1955-56
	Bandera de España Real Madrid 	
4–3
	Bandera de Francia Stade de Reims 	Parque de los Príncipes, París, Francia
1956-57
	Bandera de España Real Madrid 	
2–0
	Bandera de Italia Fiorentina 	Santiago Bernabéu, Madrid, España
1957-58
	Bandera de España Real Madrid 	
3–2 pró.
	Bandera de Italia Milan 	Estadio de Heysel, Bruselas, Bélgica
1958-59
	Bandera de España Real Madrid 	
2–0
	Bandera de Francia Stade de Reims 	Neckarstadion, Stuttgart, Alemania
1959-60
	Bandera de España Real Madrid 	
7–3
	Bandera de Alemania Eintracht Frankfurt 	Hampden Park, Glasgow, Escocia
1960-61
	Bandera de Portugal Benfica 	
3–2
	Bandera de España Barcelona 	Wankdorfstadion, Berna, Suiza
1961-62
	Bandera de Portugal Benfica 	
5–3
	Bandera de España Real Madrid 	Estadio Olímpico, Ámsterdam, Países Bajos
1962-63
	Bandera de Italia Milan 	
2–1
	Bandera de Portugal Benfica 	Estadio de Wembley, Londres, Inglaterra
1963-64
	Bandera de Italia Inter de Milán 	
3–1
	Bandera de España Real Madrid 	Praterstadion, Viena, Austria
1964-65
	Bandera de Italia Inter de Milán 	
1–0
	Bandera de Portugal Benfica 	San Siro, Milán, Italia
1965-66
	Bandera de España Real Madrid 	
2–1
	Flag of SFR Yugoslavia.svg Partizán de Belgrado 	Estadio de Heysel, Bruselas, Bélgica
1966-67
	Bandera de Escocia Celtic 	
2–1
	Bandera de Italia Inter de Milán 	Estadio Nacional, Lisboa, Portugal
1967-68
	Bandera de Inglaterra Manchester United 	
4–1 pró.
	Bandera de Portugal Benfica 	Estadio de Wembley, Londres, Inglaterra
1968-69
	Bandera de Italia Milan 	
4–1
	Bandera de los Países Bajos Ajax Ámsterdam 	Santiago Bernabéu, Madrid, España
1969-70
	Bandera de Holanda Feyenoord 	
2–1 pró.
	Bandera de Escocia Celtic 	San Siro, Milán, Italia
1970-71
	Bandera de Holanda Ajax Ámsterdam 	
2–0
	Bandera de Grecia Panathinaikós 	Estadio de Wembley, Londres, Inglaterra
1971-72
	Bandera de Holanda Ajax Ámsterdam 	
2–0
	Bandera de Italia Inter de Milán 	De Kuip, Róterdam, Países Bajos
1972-73
	Bandera de Holanda Ajax Ámsterdam 	
1–0
	Bandera de Italia Juventus 	Estadio Estrella Roja, Belgrado, Yugoslavia
1973-74
	Bandera de Alemania Bayern München 	
1–1 pró., 4–0
	Bandera de España Atlético de Madrid 	Estadio de Heysel, Bruselas, Bélgica
1974-75
	Bandera de Alemania Bayern München 	
2–0
	Bandera de Inglaterra Leeds United 	Parque de los Príncipes, París, Francia
1975-76
	Bandera de Alemania Bayern München 	
1–0
	Bandera de Francia Saint-Étienne 	Hampden Park, Glasgow, Escocia
1976-77
	Bandera de Inglaterra Liverpool 	
3–1
	Bandera de Alemania Borussia Mönchengladbach 	Stadio Olimpico, Roma, Italia
1977-78
	Bandera de Inglaterra Liverpool 	
1–0
	Flag of Belgium (civil).svg Club Brujas 	Estadio de Wembley, Londres, Inglaterra
1978-79
	Bandera de Inglaterra Nottingham Forest 	
1–0
	Bandera de Suecia Malmö FF 	Estadio Olímpico, Múnich, Alemania
1979-80
	Bandera de Inglaterra Nottingham Forest 	
1–0
	Bandera de Alemania Hamburgo 	Santiago Bernabéu, Madrid, España
1980-81
	Bandera de Inglaterra Liverpool 	
1–0
	Bandera de España Real Madrid 	Parque de los Príncipes, París, Francia
1981-82
	Bandera de Inglaterra Aston Villa 	
1–0
	Bandera de Alemania Bayern München 	De Kuip, Róterdam, Países Bajos
1982-83
	Bandera de Alemania Hamburgo 	
1–0
	Bandera de Italia Juventus 	Estadio Olímpico, Atenas, Grecia
1983-84
	Bandera de Inglaterra Liverpool 	
1–1 pró. (4–2 pen.)
	Bandera de Italia Roma 	Stadio Olímpico, Roma, Italia
1984-85
	Bandera de Italia Juventus 	
1–0
	Bandera de Inglaterra Liverpool 	Estadio de Heysel, Bruselas, Bélgica
1985-86
	Bandera de Rumania Steaua de Bucarest 	
0–0 pró. (2–0 pen.)
	Bandera de España Barcelona 	Sánchez Pizjuán, Sevilla, España
1986-87
	Bandera de Portugal Porto 	
2–1
	Bandera de Alemania Bayern München 	Praterstadion, Viena, Austria
1987-88
	Bandera de Holanda PSV Eindhoven 	
0–0 pró. (6–5 pen.)
	Bandera de Portugal Benfica 	Neckarstadion, Stuttgart, Alemania
1988-89
	Bandera de Italia Milan 	
4–0
	Bandera de Rumania Steaua de Bucarest 	Camp Nou, Barcelona, España
1989-90
	Bandera de Italia Milan 	
1–0
	Bandera de Portugal Benfica 	Praterstadion, Viena, Austria
1990-91
	Flag of SFR Yugoslavia.svg Estrella Roja 	
0–0 pró. (5–3 pen.)
	Bandera de Francia Olympique de Marsella 	Stadio San Nicola, Bari, Italia
1991-92
	Bandera de España Barcelona 	
1–0 pró.
	Bandera de Italia Sampdoria 	Estadio de Wembley, Londres, Inglaterra
1992-93
	Bandera de Francia Olympique de Marsella 	
1–0
	Bandera de Italia Milan 	Estadio Olímpico, Múnich, Alemania
1993-94
	Bandera de Italia Milan 	
4–0
	Bandera de España Barcelona 	Estadio Olímpico, Atenas, Grecia
1994-95
	Bandera de Holanda Ajax Ámsterdam 	
1–0
	Bandera de Italia Milan 	Ernst Happel Stadion, Viena, Austria
1995-96
	Bandera de Italia Juventus 	
1–1 pró. (4–2 pen.)
	Bandera de Holanda Ajax Ámsterdam 	Stadio Olímpico, Roma, Italia
1996-97
	Bandera de Alemania Borussia Dortmund 	
3–1
	Bandera de Italia Juventus 	Estadio Olímpico, Múnich, Alemania
1997-98
	Bandera de España Real Madrid 	
1–0
	Bandera de Italia Juventus 	Amsterdam Arena, Ámsterdam, Países Bajos
1998-99
	Bandera de Inglaterra Manchester United 	
2–1
	Bandera de Alemania Bayern München 	Camp Nou, Barcelona, España
1999-00
	Bandera de España Real Madrid 	
3–0
	Bandera de España Valencia 	Stade de France, Saint-Denis, Francia
2000-01
	Bandera de Alemania Bayern München 	
1–1 pró. (5–4 pen.)
	Bandera de España Valencia 	Stadio Giuseppe Meazza, Milán, Italia
2001-02
	Bandera de España Real Madrid 	
2–1
	Bandera de Alemania Bayer Leverkusen 	Hampden Park, Glasgow, Escocia
2002-03
	Bandera de Italia Milan 	
0–0 pró. (3–2 pen.)
	Bandera de Italia Juventus 	Old Trafford, Mánchester, Inglaterra
2003-04
	Bandera de Portugal Porto 	
3–0
	Bandera de Francia Mónaco 	Arena AufSchalke, Gelsenkirchen, Alemania
2004-05
	Bandera de Inglaterra Liverpool 	
3–3 pró. (3–2 pen.)
	Bandera de Italia Milan 	Estadio Olímpico Atatürk, Estambul, Turquía
2005-06
	Bandera de España Barcelona 	
2–1
	Bandera de Inglaterra Arsenal 	Stade de France, Saint-Denis, Francia
2006-07
	Bandera de Italia Milan 	
2–1
	Bandera de Inglaterra Liverpool 	Estadio Olímpico, Atenas, Grecia
2007-08
	Bandera de Inglaterra Manchester United 	
1–1 pró. (6–5 pen.)
	Bandera de Inglaterra Chelsea 	Olímpico de Luzhniki, Moscú, Rusia
2008-09
	Bandera de España Barcelona 	
2–0
	Bandera de Inglaterra Manchester United 	Stadio Olímpico, Roma, Italia
2009-10
	Bandera de Italia Inter de Milán 	
2–0
	Bandera de Alemania Bayern München 	Santiago Bernabéu, Madrid, España
2010-11
	Bandera de España Barcelona 	
3–1
	Bandera de Inglaterra Manchester United 	Estadio de Wembley, Londres, Inglaterra
2011-12
	Bandera de Inglaterra Chelsea 	
1–1 pró. (4–3 pen.)
	Bandera de Alemania Bayern München 	Allianz Arena, Múnich, Alemania
2012-13
	Bandera de Alemania Bayern München 	
2–1
	Bandera de Alemania Borussia Dortmund 	Estadio de Wembley, Londres, Inglaterra
2013-14
	Bandera de España Real Madrid 	
4–1 pró.
	Bandera de España Atlético de Madrid 	Estádio da Luz, Lisboa, Portugal
2014-15
	Bandera de España Barcelona 	
